
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-12

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1743.55     1090.00     2780.00   217.94   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1517.29      870.00     2350.00   168.59   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31      1084.26      251.00     3220.00    77.45   ▲ RISING      0
  11264500         Merced River at Happy Isles        31      1010.74      590.00     1650.00   224.61   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       887.39      226.00     3030.00    73.95   ▲ RISING      0
  11303000         Stanislaus River at Ripon          31       635.48      177.00     1490.00   105.91   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       467.45      187.00     3400.00   133.56   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         2.31        1.15       13.00    28.88   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1743.55      350.00   217.94    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1517.29      900.00   168.59    NORMAL
  11290000         Tuolumne River at Modesto         1084.26     1200.00    77.45    NORMAL
  11264500         Merced River at Happy Isles       1010.74     1400.00   224.61    ABOVE NORMAL
  11289650         Tuolumne River at LaGrange Dam     887.39      800.00    73.95    NORMAL
  11303000         Stanislaus River at Ripon          635.48      450.00   105.91    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     467.45      600.00   133.56    NORMAL
  11284400         Big Creek near Hetch Hetchy          2.31        8.00    28.88    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3958.70
  MERCED                   2            2754.29
  STANISLAUS               1             635.48

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
