
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-25

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1301.65      738.00     1590.00   216.94   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       855.19      405.00     1260.00    95.02   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       749.06      382.00     1070.00    93.63   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       578.81      320.00      827.00   128.62   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       384.94      139.00      938.00   109.98   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       118.95       97.60      190.00     9.91   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       114.77       61.30      204.00     8.20   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.35        0.05        1.02     4.38   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1301.65      350.00   216.94    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon        855.19      900.00    95.02    NORMAL
  11266500         Merced River at Pohono Bridge      749.06     1200.00    93.63    NORMAL
  11264500         Merced River at Happy Isles        578.81     1400.00   128.62    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     384.94      800.00   109.98    NORMAL
  11289650         Tuolumne River at LaGrange Dam     118.95      450.00     9.91    BELOW NORMAL
  11290000         Tuolumne River at Modesto          114.77      600.00     8.20    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.35        8.00     4.38    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            1474.20
  MERCED                   2            1327.87
  STANISLAUS               1            1301.65

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
