
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                               USGS STREAMFLOW DATA PROCESSING REPORT

                                                     PROCESSING DATE:2026-04-01

=================================================================================================

SECTION I: STATION STATISTICS SUMMARY

  SITE ID          STATION NAME                         RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  ALERTS   LAST DATE   LAST (CFS)
------------------------------------------------------------------------------------------------------------------------------------
  11276500         Tuolumne River at Hetch Hetchy           31      443.55      127.00     3400.00      0     2026-04-01      312.00
  11274790         Tuolumne River Grand Canyon              31     1361.68      465.00     2350.00      0     2026-04-01     1240.00
  11289650         Tuolumne River at LaGrange Dam           31     1872.84      226.00     3070.00      0     2026-04-01      229.00
  11290000         Tuolumne River at Modesto                31     2059.97      318.00     3110.00      0     2026-04-01      334.00
  11266500         Merced River at Pohono Bridge            31     1647.32      729.00     2780.00      0     2026-04-01     1460.00
  11264500         Merced River at Happy Isles              31      932.68      343.00     1650.00      0     2026-04-01      775.00
  11303000         Stanislaus River at Ripon                31      243.55      177.00      746.00      0     2026-04-01      746.00
  11284400         Big Creek near Hetch Hetchy              31        3.09        1.36        9.53     31     2026-04-01        2.31

SECTION II: THRESHOLD ALERT ANALYSIS

  ALERT CONDITIONS: LOW < 50 CFS | HIGH > 5000 CFS

  SITE ID          STATION NAME                         MEAN (CFS)  LOW THRESH  HIGH THRESH  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11276500         Tuolumne River at Hetch Hetchy          443.55       50.00     5000.00   NORMAL
  11274790         Tuolumne River Grand Canyon            1361.68       50.00     5000.00   NORMAL
  11289650         Tuolumne River at LaGrange Dam         1872.84       50.00     5000.00   NORMAL
  11290000         Tuolumne River at Modesto              2059.97       50.00     5000.00   NORMAL
  11266500         Merced River at Pohono Bridge          1647.32       50.00     5000.00   NORMAL
  11264500         Merced River at Happy Isles             932.68       50.00     5000.00   NORMAL
  11303000         Stanislaus River at Ripon               243.55       50.00     5000.00   NORMAL
  11284400         Big Creek near Hetch Hetchy               3.09       50.00     5000.00   *** LOW FLOW **

SECTION III: RUN SUMMARY

    STATIONS PROCESSED:              8
    TOTAL DATA RECORDS READ:       248
    RECORDS SKIPPED (INVALID):       0
    TOTAL THRESHOLD ALERTS:         31

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS
=================================================================================================
