
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-09

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       916.74      267.00     1570.00   152.79   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       489.23      167.00      999.00    54.36   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       465.39      197.00      854.00    58.17   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       374.35      151.00      686.00    83.19   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       204.35      114.00      417.00    58.39   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       119.76       97.60      159.00     9.98   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31        97.43       50.60      162.00     6.96   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.09        0.02        0.44     1.13   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          916.74      350.00   152.79    NORMAL
  11274790         Tuolumne River Grand Canyon        489.23      900.00    54.36    NORMAL
  11266500         Merced River at Pohono Bridge      465.39     1200.00    58.17    NORMAL
  11264500         Merced River at Happy Isles        374.35     1400.00    83.19    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     204.35      800.00    58.39    NORMAL
  11289650         Tuolumne River at LaGrange Dam     119.76      450.00     9.98    BELOW NORMAL
  11290000         Tuolumne River at Modesto           97.43      600.00     6.96    *** LOW FLOW  ***
  11284400         Big Creek near Hetch Hetchy          0.09        8.00     1.13    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5             910.86
  MERCED                   2             839.74
  STANISLAUS               1             916.74

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
