
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-15

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       714.90      266.00     1570.00   119.15   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       343.42      158.00      793.00    42.93   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       336.65      147.00      811.00    37.41   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       276.84      129.00      635.00    61.52   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       149.35      113.00      323.00    42.67   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       145.60       84.20      207.00    10.40   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       131.32      102.00      179.00    10.94   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.04        0.00        0.13     0.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          714.90      350.00   119.15    NORMAL
  11266500         Merced River at Pohono Bridge      343.42      900.00    42.93    BELOW NORMAL
  11274790         Tuolumne River Grand Canyon        336.65     1200.00    37.41    BELOW NORMAL
  11264500         Merced River at Happy Isles        276.84     1400.00    61.52    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     149.35      800.00    42.67    BELOW NORMAL
  11290000         Tuolumne River at Modesto          145.60      450.00    10.40    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     131.32      600.00    10.94    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.04        8.00     0.50    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5             762.96
  MERCED                   2             620.26
  STANISLAUS               1             714.90

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
