
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-22

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       500.65      224.00     1570.00    83.44   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       223.65      115.00      443.00    27.96   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       220.26      123.00      459.00    24.47   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       182.14       91.00      349.00    40.48   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       159.35      102.00      295.00    13.28   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       158.93       84.20      209.00    11.35   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       121.77      111.00      155.00    34.79   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.02        0.00        0.07     0.25   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          500.65      350.00    83.44    NORMAL
  11266500         Merced River at Pohono Bridge      223.65      900.00    27.96    BELOW NORMAL
  11274790         Tuolumne River Grand Canyon        220.26     1200.00    24.47    BELOW NORMAL
  11264500         Merced River at Happy Isles        182.14     1400.00    40.48    *** LOW FLOW  ***
  11289650         Tuolumne River at LaGrange Dam     159.35      800.00    13.28    BELOW NORMAL
  11290000         Tuolumne River at Modesto          158.93      450.00    11.35    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     121.77      600.00    34.79    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.02        8.00     0.25    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5             660.33
  MERCED                   2             405.79
  STANISLAUS               1             500.65

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
