
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-01

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1190.19      435.00     1590.00   198.37   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       719.68      180.00     1260.00    79.96   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       641.68      202.00     1010.00    80.21   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       511.19      149.00      827.00   113.60   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       323.81      132.00      835.00    92.52   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       104.53       97.60      157.00     8.71   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31        90.40       50.60      185.00     6.46   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.20        0.03        0.64     2.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1190.19      350.00   198.37    NORMAL
  11274790         Tuolumne River Grand Canyon        719.68      900.00    79.96    NORMAL
  11266500         Merced River at Pohono Bridge      641.68     1200.00    80.21    NORMAL
  11264500         Merced River at Happy Isles        511.19     1400.00   113.60    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     323.81      800.00    92.52    NORMAL
  11289650         Tuolumne River at LaGrange Dam     104.53      450.00     8.71    BELOW NORMAL
  11290000         Tuolumne River at Modesto           90.40      600.00     6.46    *** LOW FLOW  ***
  11284400         Big Creek near Hetch Hetchy          0.20        8.00     2.50    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            1238.62
  MERCED                   2            1152.87
  STANISLAUS               1            1190.19

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
