
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-28

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon        31      1496.58      798.00     2590.00   166.29   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1304.65      864.00     1960.00   163.08   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31      1130.94      216.00     2060.00   188.49   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31      1054.39      227.00     3590.00   301.25   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       935.16      494.00     1680.00   207.81   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       286.55      171.00      834.00    20.47   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       242.06      148.00      599.00    20.17   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         1.74        0.55        5.24    21.75   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon       1496.58      350.00   166.29    NORMAL
  11266500         Merced River at Pohono Bridge     1304.65      900.00   163.08    NORMAL
  11303000         Stanislaus River at Ripon         1130.94     1200.00   188.49    NORMAL
  11276500         Tuolumne River at Hetch Hetchy    1054.39     1400.00   301.25    ABOVE NORMAL
  11264500         Merced River at Happy Isles        935.16      800.00   207.81    ABOVE NORMAL
  11290000         Tuolumne River at Modesto          286.55      450.00    20.47    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     242.06      600.00    20.17    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          1.74        8.00    21.75    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3081.32
  MERCED                   2            2239.81
  STANISLAUS               1            1130.94

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
