
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-20

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1572.58     1090.00     2560.00   196.57   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1406.90      931.00     2350.00   156.32   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       896.19      590.00     1600.00   199.15   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       840.10      177.00     1490.00   140.02   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       468.97      204.00     3400.00   133.99   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       441.65      236.00     1570.00    31.55   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       393.61      226.00     1220.00    32.80   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         2.75        1.15       16.30    34.38   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1572.58      350.00   196.57    NORMAL
  11274790         Tuolumne River Grand Canyon       1406.90      900.00   156.32    NORMAL
  11264500         Merced River at Happy Isles        896.19     1200.00   199.15    NORMAL
  11303000         Stanislaus River at Ripon          840.10     1400.00   140.02    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     468.97      800.00   133.99    NORMAL
  11290000         Tuolumne River at Modesto          441.65      450.00    31.55    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     393.61      600.00    32.80    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          2.75        8.00    34.38    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2713.88
  MERCED                   2            2468.77
  STANISLAUS               1             840.10

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
