
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-29

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1248.94      722.00     1590.00   208.16   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       759.26      224.00     1260.00    84.36   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       530.90      193.00      827.00   117.98   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       328.16      139.00      835.00    93.76   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.25        0.03        0.84     3.13   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1248.94      350.00   208.16    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon        759.26      900.00    84.36    NORMAL
  11264500         Merced River at Happy Isles        530.90      450.00   117.98    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     328.16      600.00    93.76    NORMAL
  11284400         Big Creek near Hetch Hetchy          0.25        8.00     3.13    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 3            1087.67
  MERCED                   1             530.90
  STANISLAUS               1            1248.94

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                5
    TOTAL DATA RECORDS READ:         155
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
