
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-12

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1536.77     1070.00     2060.00   256.13   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1229.77      794.00     2440.00   136.64   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1014.13      649.00     1930.00   126.77   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       767.84      425.00     1560.00   170.63   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       674.03      186.00     1580.00   192.58   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       156.41       75.80      204.00    11.17   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       151.31       97.60      190.00    12.61   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.68        0.27        1.22     8.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1536.77      350.00   256.13    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1229.77      900.00   136.64    NORMAL
  11266500         Merced River at Pohono Bridge     1014.13     1200.00   126.77    NORMAL
  11264500         Merced River at Happy Isles        767.84     1400.00   170.63    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     674.03      800.00   192.58    NORMAL
  11290000         Tuolumne River at Modesto          156.41      450.00    11.17    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     151.31      600.00    12.61    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.68        8.00     8.50    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2212.20
  MERCED                   2            1781.97
  STANISLAUS               1            1536.77

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
