
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-28

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1319.35     1060.00     1890.00   164.92   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1138.13      798.00     1860.00   126.46   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       970.87      196.00     1490.00   161.81   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       698.97      494.00     1220.00   155.33   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       513.97      236.00     1290.00    36.71   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       509.90      226.00     1420.00    42.49   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       319.06      204.00      474.00    91.16   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.20        1.15       27.90    65.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1319.35      350.00   164.92    NORMAL
  11274790         Tuolumne River Grand Canyon       1138.13      900.00   126.46    NORMAL
  11303000         Stanislaus River at Ripon          970.87     1200.00   161.81    NORMAL
  11264500         Merced River at Happy Isles        698.97     1400.00   155.33    NORMAL
  11290000         Tuolumne River at Modesto          513.97      800.00    36.71    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     509.90      450.00    42.49    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     319.06      600.00    91.16    NORMAL
  11284400         Big Creek near Hetch Hetchy          5.20        8.00    65.00    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2486.26
  MERCED                   2            2018.32
  STANISLAUS               1             970.87

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
