
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-13

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1398.39     1010.00     2160.00   174.80   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1360.39      798.00     2590.00   151.15   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       854.32      494.00     1770.00   189.85   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       826.97      227.00     3590.00   236.28   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       721.68      216.00     1300.00   120.28   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       550.81      188.00     1420.00    45.90   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       542.45      183.00     1290.00    38.75   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         4.99        1.29       27.90    62.38   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1398.39      350.00   174.80    NORMAL
  11274790         Tuolumne River Grand Canyon       1360.39      900.00   151.15    NORMAL
  11264500         Merced River at Happy Isles        854.32     1200.00   189.85    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     826.97     1400.00   236.28    ABOVE NORMAL
  11303000         Stanislaus River at Ripon          721.68      800.00   120.28    NORMAL
  11289650         Tuolumne River at LaGrange Dam     550.81      450.00    45.90    BELOW NORMAL
  11290000         Tuolumne River at Modesto          542.45      600.00    38.75    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          4.99        8.00    62.38    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3285.61
  MERCED                   2            2252.71
  STANISLAUS               1             721.68

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
