
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-08

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       943.06      279.00     1570.00   157.18   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       510.61      176.00      999.00    56.73   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       483.81      197.00      854.00    60.48   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       387.71      151.00      686.00    86.16   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       217.94      113.00      538.00    62.27   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       117.83       97.60      159.00     9.82   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31        95.53       50.60      162.00     6.82   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.10        0.02        0.44     1.25   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          943.06      350.00   157.18    NORMAL
  11274790         Tuolumne River Grand Canyon        510.61      900.00    56.73    NORMAL
  11266500         Merced River at Pohono Bridge      483.81     1200.00    60.48    NORMAL
  11264500         Merced River at Happy Isles        387.71     1400.00    86.16    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     217.94      800.00    62.27    NORMAL
  11289650         Tuolumne River at LaGrange Dam     117.83      450.00     9.82    BELOW NORMAL
  11290000         Tuolumne River at Modesto           95.53      600.00     6.82    *** LOW FLOW  ***
  11284400         Big Creek near Hetch Hetchy          0.10        8.00     1.25    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5             942.01
  MERCED                   2             871.52
  STANISLAUS               1             943.06

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
