
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-19

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1627.42     1090.00     2780.00   203.43   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1449.48      931.00     2350.00   161.05   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       930.71      590.00     1650.00   206.82   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       819.23      177.00     1490.00   136.54   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       478.94      236.00     1930.00    34.21   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       466.90      187.00     3400.00   133.40   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       380.65      226.00     1400.00    31.72   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         2.76        1.15       16.30    34.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1627.42      350.00   203.43    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1449.48      900.00   161.05    NORMAL
  11264500         Merced River at Happy Isles        930.71     1200.00   206.82    ABOVE NORMAL
  11303000         Stanislaus River at Ripon          819.23     1400.00   136.54    NORMAL
  11290000         Tuolumne River at Modesto          478.94      800.00    34.21    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     466.90      450.00   133.40    NORMAL
  11289650         Tuolumne River at LaGrange Dam     380.65      600.00    31.72    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          2.76        8.00    34.50    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2778.73
  MERCED                   2            2558.13
  STANISLAUS               1             819.23

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
