
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-06

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       995.87      317.00     1570.00   165.98   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       569.26      186.00     1200.00    63.25   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       530.13      197.00     1010.00    66.27   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       423.19      151.00      801.00    94.04   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       260.52      115.00      835.00    74.43   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       114.24       97.60      159.00     9.52   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31        91.99       50.60      142.00     6.57   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.12        0.03        0.44     1.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          995.87      350.00   165.98    NORMAL
  11274790         Tuolumne River Grand Canyon        569.26      900.00    63.25    NORMAL
  11266500         Merced River at Pohono Bridge      530.13     1200.00    66.27    NORMAL
  11264500         Merced River at Happy Isles        423.19     1400.00    94.04    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     260.52      800.00    74.43    NORMAL
  11289650         Tuolumne River at LaGrange Dam     114.24      450.00     9.52    BELOW NORMAL
  11290000         Tuolumne River at Modesto           91.99      600.00     6.57    *** LOW FLOW  ***
  11284400         Big Creek near Hetch Hetchy          0.12        8.00     1.50    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            1036.13
  MERCED                   2             953.32
  STANISLAUS               1             995.87

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
