
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-16

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       695.03      251.00     1570.00   115.84   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       323.13      158.00      719.00    40.39   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       315.97      147.00      730.00    35.11   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       260.48      129.00      581.00    57.88   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       147.25       84.20      207.00    10.52   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       142.55      113.00      242.00    40.73   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       134.58      102.00      191.00    11.22   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.04        0.00        0.09     0.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          695.03      350.00   115.84    NORMAL
  11266500         Merced River at Pohono Bridge      323.13      900.00    40.39    BELOW NORMAL
  11274790         Tuolumne River Grand Canyon        315.97     1200.00    35.11    BELOW NORMAL
  11264500         Merced River at Happy Isles        260.48     1400.00    57.88    NORMAL
  11290000         Tuolumne River at Modesto          147.25      800.00    10.52    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     142.55      450.00    40.73    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     134.58      600.00    11.22    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.04        8.00     0.50    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5             740.39
  MERCED                   2             583.61
  STANISLAUS               1             695.03

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
