
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-18

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       615.06      251.00     1570.00   102.51   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       286.39      139.00      705.00    35.80   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       277.52      135.00      730.00    30.84   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       230.35      107.00      581.00    51.19   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       152.31       84.20      207.00    10.88   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       140.42      102.00      196.00    11.70   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       135.00      113.00      242.00    38.57   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.03        0.00        0.07     0.38   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          615.06      350.00   102.51    NORMAL
  11266500         Merced River at Pohono Bridge      286.39      900.00    35.80    BELOW NORMAL
  11274790         Tuolumne River Grand Canyon        277.52     1200.00    30.84    BELOW NORMAL
  11264500         Merced River at Happy Isles        230.35     1400.00    51.19    NORMAL
  11290000         Tuolumne River at Modesto          152.31      800.00    10.88    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     140.42      450.00    11.70    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     135.00      600.00    38.57    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.03        8.00     0.38    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5             705.28
  MERCED                   2             516.74
  STANISLAUS               1             615.06

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
