
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-13

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1743.87     1090.00     2780.00   217.98   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1525.35      931.00     2350.00   169.48   ─ STABLE      0
  11264500         Merced River at Happy Isles        31      1011.16      590.00     1650.00   224.70   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       988.90      251.00     3220.00    70.64   ▲ RISING      0
  11289650         Tuolumne River at LaGrange Dam     31       797.03      226.00     3000.00    66.42   ▲ RISING      0
  11303000         Stanislaus River at Ripon          31       665.81      177.00     1490.00   110.97   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       467.97      187.00     3400.00   133.71   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         2.96        1.15       19.70    37.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1743.87      350.00   217.98    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1525.35      900.00   169.48    NORMAL
  11264500         Merced River at Happy Isles       1011.16     1200.00   224.70    ABOVE NORMAL
  11290000         Tuolumne River at Modesto          988.90     1400.00    70.64    NORMAL
  11289650         Tuolumne River at LaGrange Dam     797.03      800.00    66.42    NORMAL
  11303000         Stanislaus River at Ripon          665.81      450.00   110.97    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     467.97      600.00   133.71    NORMAL
  11284400         Big Creek near Hetch Hetchy          2.96        8.00    37.00    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3782.21
  MERCED                   2            2755.03
  STANISLAUS               1             665.81

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
