
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-06

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon        31      1487.29      794.00     2590.00   165.25   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31      1343.55      216.00     2060.00   223.93   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1200.03      649.00     1960.00   150.00   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31      1038.71      186.00     3590.00   296.77   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       926.97      425.00     1680.00   205.99   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       179.47       84.20      244.00    12.82   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       165.71      109.00      191.00    13.81   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.96        0.44        2.42    12.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon       1487.29      350.00   165.25    NORMAL
  11303000         Stanislaus River at Ripon         1343.55      900.00   223.93    ABOVE NORMAL
  11266500         Merced River at Pohono Bridge     1200.03     1200.00   150.00    NORMAL
  11276500         Tuolumne River at Hetch Hetchy    1038.71     1400.00   296.77    ABOVE NORMAL
  11264500         Merced River at Happy Isles        926.97      800.00   205.99    ABOVE NORMAL
  11290000         Tuolumne River at Modesto          179.47      450.00    12.82    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     165.71      600.00    13.81    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.96        8.00    12.00    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2872.14
  MERCED                   2            2127.00
  STANISLAUS               1            1343.55

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
