
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-09

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1719.68     1040.00     2780.00   214.96   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1473.65      668.00     2350.00   163.74   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31      1347.52      294.00     3110.00    96.25   ▲ RISING      0
  11289650         Tuolumne River at LaGrange Dam     31      1157.45      226.00     3030.00    96.45   ▲ RISING      0
  11264500         Merced River at Happy Isles        31       995.84      510.00     1650.00   221.30   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       513.29      177.00     1340.00    85.55   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       466.61      187.00     3400.00   133.32   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         1.92        1.15        3.49    24.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1719.68      350.00   214.96    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1473.65      900.00   163.74    NORMAL
  11290000         Tuolumne River at Modesto         1347.52     1200.00    96.25    NORMAL
  11289650         Tuolumne River at LaGrange Dam    1157.45     1400.00    96.45    NORMAL
  11264500         Merced River at Happy Isles        995.84      800.00   221.30    ABOVE NORMAL
  11303000         Stanislaus River at Ripon          513.29      450.00    85.55    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     466.61      600.00   133.32    NORMAL
  11284400         Big Creek near Hetch Hetchy          1.92        8.00    24.00    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            4447.15
  MERCED                   2            2715.52
  STANISLAUS               1             513.29

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
