
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-11

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1740.32     1090.00     2780.00   217.54   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1510.81      819.00     2350.00   167.87   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31      1176.48      251.00     3220.00    84.03   ▲ RISING      0
  11264500         Merced River at Happy Isles        31      1011.65      590.00     1650.00   224.81   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       977.35      226.00     3030.00    81.45   ▲ RISING      0
  11303000         Stanislaus River at Ripon          31       592.16      177.00     1430.00    98.69   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       466.84      187.00     3400.00   133.38   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         1.87        1.15        2.92    23.38   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1740.32      350.00   217.54    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1510.81      900.00   167.87    NORMAL
  11290000         Tuolumne River at Modesto         1176.48     1200.00    84.03    NORMAL
  11264500         Merced River at Happy Isles       1011.65     1400.00   224.81    ABOVE NORMAL
  11289650         Tuolumne River at LaGrange Dam     977.35      800.00    81.45    NORMAL
  11303000         Stanislaus River at Ripon          592.16      450.00    98.69    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     466.84      600.00   133.38    NORMAL
  11284400         Big Creek near Hetch Hetchy          1.87        8.00    23.38    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            4133.35
  MERCED                   2            2751.97
  STANISLAUS               1             592.16

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
