
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-08

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon        31      1426.00      794.00     2590.00   158.44   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31      1385.16      216.00     2060.00   230.86   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1152.55      649.00     1960.00   144.07   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       896.77      186.00     2730.00   256.22   ▲ RISING      0
  11264500         Merced River at Happy Isles        31       889.23      425.00     1680.00   197.61   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       171.31       84.20      209.00    12.24   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       161.65      109.00      191.00    13.47   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.83        0.35        1.79    10.38   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon       1426.00      350.00   158.44    NORMAL
  11303000         Stanislaus River at Ripon         1385.16      900.00   230.86    ABOVE NORMAL
  11266500         Merced River at Pohono Bridge     1152.55     1200.00   144.07    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     896.77     1400.00   256.22    ABOVE NORMAL
  11264500         Merced River at Happy Isles        889.23      800.00   197.61    NORMAL
  11290000         Tuolumne River at Modesto          171.31      450.00    12.24    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     161.65      600.00    13.47    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.83        8.00    10.38    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2656.56
  MERCED                   2            2041.78
  STANISLAUS               1            1385.16

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
