
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-21

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon        31      1445.55      798.00     2590.00   160.62   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1376.52      864.00     1960.00   172.07   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       982.10      227.00     3590.00   280.60   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       959.19      216.00     2060.00   159.87   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       914.52      494.00     1680.00   203.23   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       484.35      171.00     1290.00    34.60   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       418.45      148.00     1360.00    34.87   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         4.28        0.79       27.90    53.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon       1445.55      350.00   160.62    NORMAL
  11266500         Merced River at Pohono Bridge     1376.52      900.00   172.07    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     982.10     1200.00   280.60    ABOVE NORMAL
  11303000         Stanislaus River at Ripon          959.19     1400.00   159.87    NORMAL
  11264500         Merced River at Happy Isles        914.52      800.00   203.23    ABOVE NORMAL
  11290000         Tuolumne River at Modesto          484.35      450.00    34.60    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     418.45      600.00    34.87    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          4.28        8.00    53.50    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3334.73
  MERCED                   2            2291.04
  STANISLAUS               1             959.19

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
