
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-07-11

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31       836.84      276.00     1570.00   139.47   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       438.39      141.00      999.00    48.71   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       426.61      171.00      854.00    53.33   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       343.55      133.00      686.00    76.34   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       186.39      113.00      417.00    53.25   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       123.48      102.00      159.00    10.29   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31        99.31       50.60      162.00     7.09   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.07        0.01        0.27     0.88   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          836.84      350.00   139.47    NORMAL
  11274790         Tuolumne River Grand Canyon        438.39      900.00    48.71    BELOW NORMAL
  11266500         Merced River at Pohono Bridge      426.61     1200.00    53.33    NORMAL
  11264500         Merced River at Happy Isles        343.55     1400.00    76.34    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     186.39      800.00    53.25    NORMAL
  11289650         Tuolumne River at LaGrange Dam     123.48      450.00    10.29    BELOW NORMAL
  11290000         Tuolumne River at Modesto           99.31      600.00     7.09    *** LOW FLOW  ***
  11284400         Big Creek near Hetch Hetchy          0.07        8.00     0.88    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5             847.64
  MERCED                   2             770.16
  STANISLAUS               1             836.84

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
