
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-14

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1414.52     1010.00     2050.00   176.82   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1395.87      798.00     2590.00   155.10   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       875.23      494.00     1680.00   194.50   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       871.26      231.00     3590.00   248.93   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       742.81      216.00     1440.00   123.80   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       549.16      182.00     1420.00    45.76   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       540.48      183.00     1290.00    38.61   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         4.72        1.22       27.90    59.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1414.52      350.00   176.82    NORMAL
  11274790         Tuolumne River Grand Canyon       1395.87      900.00   155.10    NORMAL
  11264500         Merced River at Happy Isles        875.23     1200.00   194.50    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     871.26     1400.00   248.93    ABOVE NORMAL
  11303000         Stanislaus River at Ripon          742.81      800.00   123.80    NORMAL
  11289650         Tuolumne River at LaGrange Dam     549.16      450.00    45.76    BELOW NORMAL
  11290000         Tuolumne River at Modesto          540.48      600.00    38.61    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          4.72        8.00    59.00    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3361.49
  MERCED                   2            2289.75
  STANISLAUS               1             742.81

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
