
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-11

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1360.97     1010.00     2160.00   170.12   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1263.61      798.00     2530.00   140.40   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       784.74      494.00     1650.00   174.39   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       758.23      211.00     1490.00   126.37   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       740.52      223.00     3590.00   211.58   ▲ RISING      0
  11289650         Tuolumne River at LaGrange Dam     31       553.52      188.00     1420.00    46.13   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       549.61      195.00     1290.00    39.26   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.64        1.61       27.90    70.50   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1360.97      350.00   170.12    NORMAL
  11274790         Tuolumne River Grand Canyon       1263.61      900.00   140.40    NORMAL
  11264500         Merced River at Happy Isles        784.74     1200.00   174.39    NORMAL
  11303000         Stanislaus River at Ripon          758.23     1400.00   126.37    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     740.52      800.00   211.58    ABOVE NORMAL
  11289650         Tuolumne River at LaGrange Dam     553.52      450.00    46.13    BELOW NORMAL
  11290000         Tuolumne River at Modesto          549.61      600.00    39.26    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          5.64        8.00    70.50    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3112.90
  MERCED                   2            2145.71
  STANISLAUS               1             758.23

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
