
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-10

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1469.13      216.00     2060.00   244.86   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1333.10      794.00     2590.00   148.12   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1082.94      649.00     1960.00   135.37   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       831.55      425.00     1680.00   184.79   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       764.74      186.00     2070.00   218.50   ▲ RISING      0
  11290000         Tuolumne River at Modesto          31       163.46       84.20      204.00    11.68   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       162.26      111.00      194.00    13.52   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.75        0.35        1.44     9.38   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1469.13      350.00   244.86    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1333.10      900.00   148.12    NORMAL
  11266500         Merced River at Pohono Bridge     1082.94     1200.00   135.37    NORMAL
  11264500         Merced River at Happy Isles        831.55     1400.00   184.79    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     764.74      800.00   218.50    ABOVE NORMAL
  11290000         Tuolumne River at Modesto          163.46      450.00    11.68    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     162.26      600.00    13.52    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.75        8.00     9.38    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2424.31
  MERCED                   2            1914.49
  STANISLAUS               1            1469.13

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
