
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-05

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1273.87     1010.00     1480.00   159.23   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1093.65      798.00     1360.00   121.52   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       967.16      431.00     1490.00   161.19   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       679.00      494.00      843.00   150.89   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       558.84      229.00     1420.00    46.57   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       558.16      236.00     1290.00    39.87   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       355.81      204.00      477.00   101.66   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.52        1.15       27.90    69.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1273.87      350.00   159.23    NORMAL
  11274790         Tuolumne River Grand Canyon       1093.65      900.00   121.52    NORMAL
  11303000         Stanislaus River at Ripon          967.16     1200.00   161.19    NORMAL
  11264500         Merced River at Happy Isles        679.00     1400.00   150.89    NORMAL
  11289650         Tuolumne River at LaGrange Dam     558.84      800.00    46.57    BELOW NORMAL
  11290000         Tuolumne River at Modesto          558.16      450.00    39.87    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     355.81      600.00   101.66    NORMAL
  11284400         Big Creek near Hetch Hetchy          5.52        8.00    69.00    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2571.98
  MERCED                   2            1952.87
  STANISLAUS               1             967.16

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
