
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-01

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1261.94     1010.00     1480.00   157.74   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1069.68      798.00     1360.00   118.85   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31      1041.61      431.00     1490.00   173.60   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       656.81      494.00      843.00   145.96   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       540.71      236.00     1290.00    38.62   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       540.13      229.00     1420.00    45.01   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       334.81      204.00      477.00    95.66   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.37        1.15       27.90    67.13   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1261.94      350.00   157.74    NORMAL
  11274790         Tuolumne River Grand Canyon       1069.68      900.00   118.85    NORMAL
  11303000         Stanislaus River at Ripon         1041.61     1200.00   173.60    NORMAL
  11264500         Merced River at Happy Isles        656.81     1400.00   145.96    NORMAL
  11290000         Tuolumne River at Modesto          540.71      800.00    38.62    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     540.13      450.00    45.01    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     334.81      600.00    95.66    NORMAL
  11284400         Big Creek near Hetch Hetchy          5.37        8.00    67.13    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2490.70
  MERCED                   2            1918.75
  STANISLAUS               1            1041.61

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
