
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-30

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1272.90     1010.00     1530.00   159.11   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1078.19      798.00     1380.00   119.80   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31      1035.77      431.00     1490.00   172.63   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       661.13      494.00      843.00   146.92   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       533.87      236.00     1290.00    38.13   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       531.97      226.00     1420.00    44.33   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       329.65      204.00      477.00    94.19   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.34        1.15       27.90    66.75   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1272.90      350.00   159.11    NORMAL
  11274790         Tuolumne River Grand Canyon       1078.19      900.00   119.80    NORMAL
  11303000         Stanislaus River at Ripon         1035.77     1200.00   172.63    NORMAL
  11264500         Merced River at Happy Isles        661.13     1400.00   146.92    NORMAL
  11290000         Tuolumne River at Modesto          533.87      800.00    38.13    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     531.97      450.00    44.33    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     329.65      600.00    94.19    NORMAL
  11284400         Big Creek near Hetch Hetchy          5.34        8.00    66.75    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2479.02
  MERCED                   2            1934.03
  STANISLAUS               1            1035.77

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
