
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-26

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1310.35      738.00     1590.00   218.39   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       826.06      357.00     1260.00    91.78   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       726.97      371.00     1010.00    90.87   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       564.81      305.00      827.00   125.51   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       358.65      139.00      835.00   102.47   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       116.18       97.60      190.00     9.68   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       109.40       46.30      204.00     7.81   ─ STABLE      1
  11284400         Big Creek near Hetch Hetchy        31         0.33        0.03        1.02     4.13   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1310.35      350.00   218.39    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon        826.06      900.00    91.78    NORMAL
  11266500         Merced River at Pohono Bridge      726.97     1200.00    90.87    NORMAL
  11264500         Merced River at Happy Isles        564.81     1400.00   125.51    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     358.65      800.00   102.47    NORMAL
  11289650         Tuolumne River at LaGrange Dam     116.18      450.00     9.68    BELOW NORMAL
  11290000         Tuolumne River at Modesto          109.40      600.00     7.81    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.33        8.00     4.13    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            1410.62
  MERCED                   2            1291.78
  STANISLAUS               1            1310.35

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           32
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
