
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-06

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1680.97      729.00     2780.00   210.12   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31      1614.71      294.00     3110.00   115.34   ▲ RISING      0
  11289650         Tuolumne River at LaGrange Dam     31      1427.19      226.00     3070.00   118.93   ▲ RISING      0
  11274790         Tuolumne River Grand Canyon        31      1407.19      465.00     2350.00   156.35   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       958.42      343.00     1650.00   212.98   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       470.87      187.00     3400.00   134.53   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       405.97      177.00     1330.00    67.66   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         2.21        1.29        4.48    27.63   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1680.97      350.00   210.12    ABOVE NORMAL
  11290000         Tuolumne River at Modesto         1614.71      900.00   115.34    NORMAL
  11289650         Tuolumne River at LaGrange Dam    1427.19     1200.00   118.93    NORMAL
  11274790         Tuolumne River Grand Canyon       1407.19     1400.00   156.35    NORMAL
  11264500         Merced River at Happy Isles        958.42      800.00   212.98    ABOVE NORMAL
  11276500         Tuolumne River at Hetch Hetchy     470.87      450.00   134.53    NORMAL
  11303000         Stanislaus River at Ripon          405.97      600.00    67.66    NORMAL
  11284400         Big Creek near Hetch Hetchy          2.21        8.00    27.63    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            4922.17
  MERCED                   2            2639.39
  STANISLAUS               1             405.97

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
