
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-06

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1274.19     1010.00     1480.00   159.27   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1098.45      798.00     1360.00   122.05   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       936.16      388.00     1490.00   156.03   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       678.87      494.00      843.00   150.86   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       559.77      236.00     1290.00    39.98   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       559.16      229.00     1420.00    46.60   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       362.94      204.00      532.00   103.70   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.58        1.15       27.90    69.75   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1274.19      350.00   159.27    NORMAL
  11274790         Tuolumne River Grand Canyon       1098.45      900.00   122.05    NORMAL
  11303000         Stanislaus River at Ripon          936.16     1200.00   156.03    NORMAL
  11264500         Merced River at Happy Isles        678.87     1400.00   150.86    NORMAL
  11290000         Tuolumne River at Modesto          559.77      800.00    39.98    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     559.16      450.00    46.60    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     362.94      600.00   103.70    NORMAL
  11284400         Big Creek near Hetch Hetchy          5.58        8.00    69.75    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2585.90
  MERCED                   2            1953.06
  STANISLAUS               1             936.16

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
