
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-25

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon        31      1488.77      798.00     2590.00   165.42   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1335.39      864.00     1960.00   166.92   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31      1054.61      216.00     2060.00   175.77   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31      1035.61      227.00     3590.00   295.89   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       933.03      494.00     1680.00   207.34   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       383.13      171.00     1290.00    27.37   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       328.84      148.00     1360.00    27.40   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         2.30        0.60        6.79    28.75   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11274790         Tuolumne River Grand Canyon       1488.77      350.00   165.42    NORMAL
  11266500         Merced River at Pohono Bridge     1335.39      900.00   166.92    NORMAL
  11303000         Stanislaus River at Ripon         1054.61     1200.00   175.77    NORMAL
  11276500         Tuolumne River at Hetch Hetchy    1035.61     1400.00   295.89    ABOVE NORMAL
  11264500         Merced River at Happy Isles        933.03      800.00   207.34    ABOVE NORMAL
  11290000         Tuolumne River at Modesto          383.13      450.00    27.37    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     328.84      600.00    27.40    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          2.30        8.00    28.75    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            3238.65
  MERCED                   2            2268.42
  STANISLAUS               1            1054.61

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
