
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-11

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1512.81      837.00     2060.00   252.14   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1278.52      794.00     2580.00   142.06   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31      1047.77      649.00     1930.00   130.97   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       799.74      425.00     1680.00   177.72   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       711.42      186.00     1580.00   203.26   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       159.94       80.80      204.00    11.42   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       152.68       97.60      190.00    12.72   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.71        0.32        1.29     8.88   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1512.81      350.00   252.14    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1278.52      900.00   142.06    NORMAL
  11266500         Merced River at Pohono Bridge     1047.77     1200.00   130.97    NORMAL
  11264500         Merced River at Happy Isles        799.74     1400.00   177.72    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     711.42      800.00   203.26    ABOVE NORMAL
  11290000         Tuolumne River at Modesto          159.94      450.00    11.42    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     152.68      600.00    12.72    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.71        8.00     8.88    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2303.27
  MERCED                   2            1847.51
  STANISLAUS               1            1512.81

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
