
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-18

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1432.48      789.00     2060.00   238.75   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1032.23      730.00     1450.00   114.69   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       860.23      649.00     1090.00   107.53   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       658.77      425.00      827.00   146.39   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       488.06      186.00      946.00   139.45   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       137.82       72.50      204.00     9.84   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       137.66       97.60      190.00    11.47   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.49        0.08        1.02     6.13   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1432.48      350.00   238.75    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1032.23      900.00   114.69    NORMAL
  11266500         Merced River at Pohono Bridge      860.23     1200.00   107.53    NORMAL
  11264500         Merced River at Happy Isles        658.77     1400.00   146.39    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     488.06      800.00   139.45    NORMAL
  11290000         Tuolumne River at Modesto          137.82      450.00     9.84    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     137.66      600.00    11.47    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.49        8.00     6.13    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            1796.26
  MERCED                   2            1519.00
  STANISLAUS               1            1432.48

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
