
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-30

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1219.81      558.00     1590.00   203.30   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       739.81      202.00     1260.00    82.20   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       656.52      226.00     1010.00    82.07   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       522.00      167.00      827.00   116.00   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       325.58      133.00      835.00    93.02   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       105.15       97.60      190.00     8.76   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31        94.53       50.60      204.00     6.75   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.22        0.03        0.73     2.75   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1219.81      350.00   203.30    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon        739.81      900.00    82.20    NORMAL
  11266500         Merced River at Pohono Bridge      656.52     1200.00    82.07    NORMAL
  11264500         Merced River at Happy Isles        522.00     1400.00   116.00    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     325.58      800.00    93.02    NORMAL
  11289650         Tuolumne River at LaGrange Dam     105.15      450.00     8.76    BELOW NORMAL
  11290000         Tuolumne River at Modesto           94.53      600.00     6.75    *** LOW FLOW  ***
  11284400         Big Creek near Hetch Hetchy          0.22        8.00     2.75    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            1265.29
  MERCED                   2            1178.52
  STANISLAUS               1            1219.81

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
