
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-10

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1725.48     1080.00     2780.00   215.69   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1491.13      710.00     2350.00   165.68   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31      1270.29      251.00     3220.00    90.74   ▲ RISING      0
  11289650         Tuolumne River at LaGrange Dam     31      1067.71      226.00     3030.00    88.98   ▲ RISING      0
  11264500         Merced River at Happy Isles        31      1001.61      522.00     1650.00   222.58   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       551.52      177.00     1380.00    91.92   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       466.65      187.00     3400.00   133.33   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         1.85        1.15        3.05    23.13   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1725.48      350.00   215.69    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon       1491.13      900.00   165.68    NORMAL
  11290000         Tuolumne River at Modesto         1270.29     1200.00    90.74    NORMAL
  11289650         Tuolumne River at LaGrange Dam    1067.71     1400.00    88.98    NORMAL
  11264500         Merced River at Happy Isles       1001.61      800.00   222.58    ABOVE NORMAL
  11303000         Stanislaus River at Ripon          551.52      450.00    91.92    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     466.65      600.00   133.33    NORMAL
  11284400         Big Creek near Hetch Hetchy          1.85        8.00    23.13    BELOW NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            4297.63
  MERCED                   2            2727.09
  STANISLAUS               1             551.52

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
