
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-06-22

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon          31      1307.42      738.00     1680.00   217.90   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31       952.58      494.00     1450.00   105.84   ─ STABLE      0
  11266500         Merced River at Pohono Bridge      31       809.61      458.00     1090.00   101.20   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       623.94      369.00      827.00   138.65   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       458.35      152.00      946.00   130.96   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       128.47       69.20      204.00     9.18   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       126.95       97.60      190.00    10.58   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         0.40        0.05        1.02     5.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11303000         Stanislaus River at Ripon         1307.42      350.00   217.90    ABOVE NORMAL
  11274790         Tuolumne River Grand Canyon        952.58      900.00   105.84    NORMAL
  11266500         Merced River at Pohono Bridge      809.61     1200.00   101.20    NORMAL
  11264500         Merced River at Happy Isles        623.94     1400.00   138.65    NORMAL
  11276500         Tuolumne River at Hetch Hetchy     458.35      800.00   130.96    NORMAL
  11290000         Tuolumne River at Modesto          128.47      450.00     9.18    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     126.95      600.00    10.58    BELOW NORMAL
  11284400         Big Creek near Hetch Hetchy          0.40        8.00     5.00    *** LOW FLOW  ***

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            1666.75
  MERCED                   2            1433.55
  STANISLAUS               1            1307.42

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
