
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-04-29

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1291.61     1010.00     1690.00   161.45   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1102.45      754.00     1640.00   122.49   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31      1009.94      431.00     1490.00   168.32   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       674.68      467.00     1010.00   149.93   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       524.52      236.00     1290.00    37.47   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       520.84      226.00     1420.00    43.40   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       324.61      204.00      477.00    92.75   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.28        1.15       27.90    66.00   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1291.61      350.00   161.45    NORMAL
  11274790         Tuolumne River Grand Canyon       1102.45      900.00   122.49    NORMAL
  11303000         Stanislaus River at Ripon         1009.94     1200.00   168.32    NORMAL
  11264500         Merced River at Happy Isles        674.68     1400.00   149.93    NORMAL
  11290000         Tuolumne River at Modesto          524.52      800.00    37.47    BELOW NORMAL
  11289650         Tuolumne River at LaGrange Dam     520.84      450.00    43.40    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     324.61      600.00    92.75    NORMAL
  11284400         Big Creek near Hetch Hetchy          5.28        8.00    66.00    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2477.70
  MERCED                   2            1966.29
  STANISLAUS               1            1009.94

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
