
=================================================================================================

                                             SIERRA NEVADA WATERSHED ANALYSIS SYSTEM

                                            USGS STREAMFLOW DATA PROCESSING REPORT V2.0

                                                     PROCESSING DATE:2026-05-04

=================================================================================================

SECTION I: STATION STATISTICS  (SORTED BY MEAN CFS)

  SITE ID          STATION NAME                    RECORDS  MEAN (CFS)   MIN (CFS)   MAX (CFS)  % NORMAL  TREND       ALERTS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge      31      1263.55     1010.00     1480.00   157.94   ─ STABLE      0
  11274790         Tuolumne River Grand Canyon        31      1082.71      798.00     1360.00   120.30   ─ STABLE      0
  11303000         Stanislaus River at Ripon          31       993.16      431.00     1490.00   165.53   ─ STABLE      0
  11264500         Merced River at Happy Isles        31       674.94      494.00      843.00   149.99   ─ STABLE      0
  11289650         Tuolumne River at LaGrange Dam     31       556.48      229.00     1420.00    46.37   ─ STABLE      0
  11290000         Tuolumne River at Modesto          31       554.97      236.00     1290.00    39.64   ─ STABLE      0
  11276500         Tuolumne River at Hetch Hetchy     31       350.45      204.00      477.00   100.13   ─ STABLE      0
  11284400         Big Creek near Hetch Hetchy        31         5.46        1.15       27.90    68.25   ─ STABLE     31

SECTION II: ALERT & PERCENT-OF-NORMAL ANALYSIS

  SITE ID          STATION NAME                    MEAN (CFS)  MEDIAN CFS  % NORMAL  ALERT STATUS
------------------------------------------------------------------------------------------------------------------------------------
  11266500         Merced River at Pohono Bridge     1263.55      350.00   157.94    NORMAL
  11274790         Tuolumne River Grand Canyon       1082.71      900.00   120.30    NORMAL
  11303000         Stanislaus River at Ripon          993.16     1200.00   165.53    NORMAL
  11264500         Merced River at Happy Isles        674.94     1400.00   149.99    NORMAL
  11289650         Tuolumne River at LaGrange Dam     556.48      800.00    46.37    BELOW NORMAL
  11290000         Tuolumne River at Modesto          554.97      450.00    39.64    BELOW NORMAL
  11276500         Tuolumne River at Hetch Hetchy     350.45      600.00   100.13    NORMAL
  11284400         Big Creek near Hetch Hetchy          5.46        8.00    68.25    NORMAL

SECTION III: WATERSHED BASIN ROLL-UP

  WATERSHED BASIN       STATIONS  TOTAL MEAN CFS
------------------------------------------------------------------------------------------------------------------------------------
  TUOLUMNE                 5            2550.07
  MERCED                   2            1938.49
  STANISLAUS               1             993.16

SECTION IV: RUN SUMMARY

    STATIONS PROCESSED:                8
    TOTAL DATA RECORDS READ:         248
    RECORDS SKIPPED (INVALID):         0
    TOTAL THRESHOLD ALERTS:           31
    WATERSHED BASINS ANALYZED:         3

=================================================================================================
  END OF REPORT - SIERRA NEVADA WATERSHED ANALYSIS V2.0
=================================================================================================
